<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">

    <title>Loan Amortization Schedule</title>

    <link rel="stylesheet" href="index.css">
</head>
<div id="app" class="container">
    <input class="form-control" placeholder="Enter yourname" type="text" id="username" v-model="username">
    <p class="my-style" v-html="'Hello, ' + message + '!'"></p>
</div>
<script src="index.js"></script>
</body>